src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="css/main.css")
    title Portfolio
  body
    .wrapper
			.wraphead
				include section_header.jade
			.wrapmain
				main#main
          include section_about.jade
          include section_photo.jade
          include section_design.jade
          include section_frontend.jade
          include section_backend.jade
          include section_contact.jade
			.wrapfoot
				include section_footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wraphead">
        <header id="header">
          <div id="logo"></div>
          <div class="menuwrap">
            <div class="options">
              <select id="lang">
                <option id="ru">RU</option>
                <option id="en">EN</option>
                <option id="lt">LT</option>
              </select>
            </div>
            <nav id="mainmenu">
              <div id="mainmenu_button"></div>
              <ul id="mainmenu_list">
                <li class="mainmenu_item"><a target="_blank" href="#" class="mainmenu_link">About</a></li>
                <li class="mainmenu_item"><a target="_blank" href="#" class="mainmenu_link">Photo</a></li>
                <li class="mainmenu_item"><a target="_blank" href="#" class="mainmenu_link">Design</a></li>
                <li class="mainmenu_item"><a target="_blank" href="#" class="mainmenu_link">Frontend</a></li>
                <li class="mainmenu_item"><a target="_blank" href="#" class="mainmenu_link">Backend</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="wrapmain">
        <main id="main">
          <!-- initial-->
          <!-- initial-->
          <!-- initial-->
          <!-- initial-->
          <!-- initial-->
        </main>
      </div>
      <div class="wrapfoot">
        <!-- initial-->
        <!-- initial-->
      </div>
    </div>
  </body>
</html>
